// DO NOT EDIT: Code generated by matcha from album.matcha

import gleam/string_builder.{type StringBuilder}
import gleam/list
import tmbgodt/album.{type Album}
import gleam/int

pub fn render_builder(albums albums: List(Album)) -> StringBuilder {
  let builder = string_builder.from_string("")
  let builder =
    string_builder.append(
      builder,
      "
",
    )
  let builder =
    string_builder.append(
      builder,
      "
<table class=\"table\">
    <thead>
        <tr>
        <th>Album</th>
        <th>Is Compilation?</th>
        <th>Year</th>
        </tr>
    </thead>
    ",
    )
  let builder =
    list.fold(albums, builder, fn(builder, album: Album) {
      let builder =
        string_builder.append(
          builder,
          "
    <tr>
        <td>",
        )
      let builder = string_builder.append(builder, album.name)
      let builder =
        string_builder.append(
          builder,
          "</td>
        <td>",
        )
      let builder = string_builder.append(builder, int.to_string(album.year))
      let builder =
        string_builder.append(
          builder,
          "</td>
    </tr>
    ",
        )

      builder
    })
  let builder =
    string_builder.append(
      builder,
      "
</table>",
    )

  builder
}

pub fn render(albums albums: List(Album)) -> String {
  string_builder.to_string(render_builder(albums: albums))
}
