// DO NOT EDIT: Code generated by matcha from albums.matcha

import gleam/string_builder.{type StringBuilder}

import tmbgodt/templates/album as album_template
import tmbgodt/models/albumedit.{type AlbumEdit}

pub fn render_builder(model model: AlbumEdit) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
")
    let builder = string_builder.append(builder, "
<!DOCTYPE html>
<html>
  <head>
    <meta charset=\"utf-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <title>Hello Bulma!</title>
    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css\">
    <script src=\"https://unpkg.com/htmx.org@1.9.11\"></script>
  </head>
  <body>
  <section class=\"section\" id=\"albums\">
  ")
    let builder = string_builder.append_builder(builder, album_template.render_builder(model.albums))
    let builder = string_builder.append(builder, "
  </section>
  <section class=\"section\">
    <div class=\"container\">
      <form 
      method=\"POST\" 
      hx-post=\"/album\" 
      hx-target=\"#albums\"
      enctype=\"multipart/form-data\">
      <div class=\"control\">
        <input class=\"input\" type=\"text\" placeholder=\"Name\" name=\"album_name\" />
      </div>
      <div class=\"control\">
        <input class=\"input\" type=\"text\" name=\"album_year\" placeholder=\"Year\" />
      </div>
      <label class=\"checkbox\">
        <input type=\"checkbox\" name=\"is_compilation\" />
        Compilation? 
      </label>
      <button class=\"button\" type=\"submit\">Add Album</button>
</form>
</div>
    </div>
  </section>
  </body>
</html>
")

    builder
}

pub fn render(model model: AlbumEdit) -> String {
    string_builder.to_string(render_builder(model: model))
}

