{> with content as Version
{> import tmbgodt/models/version.{type Version}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily They Might Be Giants Song</title>
    <link rel="stylesheet" href="/static/index.css">
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
  </head>
  <body class="bg-white dark:bg-black">
    {[ content.content ]}
      <footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-black mt-4">
        <div class="mx-auto max-w-screen-xl text-center">

        <ul class="flex flex-wrap justify-center items-center mb-6 text-gray-900 dark:text-white">

        <li>
            <a href="/" class="hover:underline me-4 md:me-6">Home</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
        </li>
        <li>
            <a href="/song" class="hover:underline me-4 md:me-6">Previous Songs</a>
        </li>
        <li>
            <a href="http://github.com/zmaillard/tmbgodt/releases/tag/v{{content.version_number}}" class="hover:underline me-4 md:me-6">v{{content.version_number}}</a>
        </li>
    </ul>
    </div>
</footer>
  </body>
</html>
