// DO NOT EDIT: Code generated by matcha from home.matcha

import gleam/string_builder.{type StringBuilder}
import gleam/list
import tmbgodt/album.{type Album}
import wisp
import gleam/int

pub fn render_builder(albums albums: List(Album)) -> StringBuilder {
  let builder = string_builder.from_string("")
  let builder =
    string_builder.append(
      builder,
      "
",
    )
  let builder =
    string_builder.append(
      builder,
      "
<!DOCTYPE html>
<html>
  <head>
    <meta charset=\"utf-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <title>Hello Bulma!</title>
    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css\">
    <script src=\"https://unpkg.com/htmx.org@1.9.11\"></script>
  </head>
  <body>
  <section class=\"section\">
    <div class=\"container\">
      <div class=\"select is-link\">
  <select>
          ",
    )
  let builder =
    list.fold(albums, builder, fn(builder, album: Album) {
      let builder =
        string_builder.append(
          builder,
          "
          <option id=",
        )
      let builder = string_builder.append(builder, int.to_string(album.id))
      let builder = string_builder.append(builder, ">")
      let builder = string_builder.append(builder, album.name)
      let builder =
        string_builder.append(
          builder,
          "</option>
          ",
        )

      builder
    })
  let builder =
    string_builder.append(
      builder,
      "
  </select>
</div>
      <h1 class=\"title\">
        Hello World
      </h1>
      <p class=\"subtitle\">
      </p>
    </div>
  </section>
  </body>
</html>
",
    )

  builder
}

pub fn render(albums albums: List(Album)) -> String {
  string_builder.to_string(render_builder(albums: albums))
}
