{> with home as Home

{> import tmbgodt/templates/song as song_template
{> import tmbgodt/models/home.{type Home}
{> import tmbgodt/album.{type Album}
{> import gleam/int

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily They Might Be Giants Song</title>
    <link rel="stylesheet" href="/static/index.css">
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
  </head>
  <body>

<section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
            <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">They Might Be Giants Song Of The Day</h1>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">A random song of the day generated by pulling a name out of a "hat".</p>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
            <img src="/static/tmbgodtlogo.png" alt="They Might Be Giants Song of the Day">
        </div>                
    </div>
</section>

{[ song_template.render_builder(home.songs) ]}
  {% if home.is_authenticated %}
  <section class="section">
    <div class="container">
      <form 
      method="POST" 
      hx-post="/song" 
      hx-target="#songs"
      enctype="multipart/form-data">
      <div class="select is-link">
  <select name="album">
          {% for album as Album in home.albums %}
          <option value={{int.to_string(album.id)}}>{{album.name}}</option>
          {% endfor %}
  </select>
    <input class="control" type="text" name="song" />
<button class="button" type="submit">Add Song</button>
</form>
</div>
    </div>
  </section>
  {% else %}
  {% endif %}
  </body>
</html>
