// DO NOT EDIT: Code generated by matcha from home.matcha

import gleam/string_builder.{type StringBuilder}

import gleam/int
import gleam/option.{is_some, unwrap}
import tmbgodt/day
import tmbgodt/song.{type Song}

pub fn render_builder(song song: Song) -> StringBuilder {
  let builder = string_builder.from_string("")
  let builder =
    string_builder.append(
      builder,
      "
",
    )
  let builder =
    string_builder.append(
      builder,
      "
<section class=\"bg-white dark:bg-gray-900\">
    <div class=\"grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12\">
        <div class=\"mr-auto place-self-center lg:col-span-7\">
            <h1 class=\"max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white\">",
    )
  let builder = string_builder.append(builder, song.name)
  let builder =
    string_builder.append(
      builder,
      "</h1>
            <p class=\"max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400\">",
    )
  let builder =
    string_builder.append(builder, day.convert_day_to_date(song.day))
  let builder =
    string_builder.append(builder, " | From <span class=\"font-bold\">")
  let builder = string_builder.append(builder, song.album_name)
  let builder = string_builder.append(builder, "</span> (")
  let builder = string_builder.append(builder, int.to_string(song.year))
  let builder =
    string_builder.append(
      builder,
      ")
        ",
    )
  let builder = case is_some(song.songwhip_url) {
    True -> {
      let builder =
        string_builder.append(
          builder,
          "
        | <a href=\"",
        )
      let builder =
        string_builder.append(builder, unwrap(song.songwhip_url, ""))
      let builder =
        string_builder.append(
          builder,
          "\" class=\"font-medium text-blue-600 dark:text-blue-500 hover:underline\">Play</a>
        ",
        )

      builder
    }
    False -> {
      builder
    }
  }
  let builder =
    string_builder.append(
      builder,
      "
            </p>
            <p class=\"max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400\">A random song of the day generated by pulling a name out of a \"hat\".</p>

        </div>
        <div class=\"hidden lg:mt-0 lg:col-span-5 lg:flex\">
            <img src=\"/static/tmbgodtlogo.png\" alt=\"They Might Be Giants Song of the Day\">
        </div>
    </div>
</section>
",
    )

  builder
}

pub fn render(song song: Song) -> String {
  string_builder.to_string(render_builder(song: song))
}
