{> with song as Song

{> import tmbgodt/song.{type Song}
{> import gleam/int
{> import tmbgodt/day

<section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
            <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">{{song.name}}</h1>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">{{day.convert_day_to_date(song.day)}} | From {{song.album_name}} ({{int.to_string(song.year)}})</p>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">A random song of the day generated by pulling a name out of a "hat".</p>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
            <img src="/static/tmbgodtlogo.png" alt="They Might Be Giants Song of the Day">
        </div>                
    </div>
</section>