{> with songs as List(Song)

{> import tmbgodt/song.{type Song}
{> import wisp
{> import gleam/int

<table class="table">
    <thead>
        <tr>
        <th>Day</th>
        <th>Song</th>
        <th>Album</th>
        <th>Year</th>
        </tr>
    </thead>
    {% for song as Song in songs %}
    <tr>
        <td>{{int.to_string(song.day)}}</td>
        <td>{{song.name}}</td>
        <td>{{song.album_name}}</td>
        <td>{{int.to_string(song.year)}}</td>
    </tr>
    {% endfor %}
</table>