{> with songs as Songs

{> import tmbgodt/models/songrow.{SongRow}
{> import tmbgodt/song.{type Song}
{> import tmbgodt/models/songs.{type Songs}
{> import tmbgodt/templates/songrow as songrow_template


<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Day</th>
          <th scope="col" class="px-6 py-3">Song</th>
          <th scope="col" class="px-6 py-3">Album</th>
          <th scope="col" class="px-6 py-3">Year</th>
            {% if songs.is_authenticated %}
          <th scope="col" class="px-6 py-3">Action</th>
            {% endif %}
        </tr>
    </thead>
    <tbody hx-target="closest tr" hx-swap="outerHTML">
    {% for song as Song in songs.songs %}
    {[ songrow_template.render_builder(SongRow(song, songs.is_authenticated)) ]}
    {% endfor %}
    </tbody>
</table>
</div>
