{> with songs as List(Song)

{> import gleam/int
{> import tmbgodt/song.{type Song}
{> import tmbgodt/day
{> import wisp



<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Day</th>
          <th scope="col" class="px-6 py-3">Song</th>
          <th scope="col" class="px-6 py-3">Album</th>
          <th scope="col" class="px-6 py-3">Year</th>
        </tr>
    </thead>
    <tbody>
    {% for song as Song in songs %}
     <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{{day.convert_day_to_date(song.day)}}</th>
        <td class="px-6 py-4">{{song.name}}</td>
        <td class="px-6 py-4">{{song.album_name}}</td>
        <td class="px-6 py-4">{{int.to_string(song.year)}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</div>
