// DO NOT EDIT: Code generated by matcha from song.matcha

import gleam/list
import gleam/string_builder.{type StringBuilder}

import tmbgodt/models/songrow.{SongRow}
import tmbgodt/models/songs.{type Songs}
import tmbgodt/song.{type Song}
import tmbgodt/templates/songrow as songrow_template

pub fn render_builder(songs songs: Songs) -> StringBuilder {
  let builder = string_builder.from_string("")
  let builder =
    string_builder.append(
      builder,
      "
",
    )
  let builder =
    string_builder.append(
      builder,
      "

<div class=\"relative overflow-x-auto\">
    <table class=\"w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400\">
        <thead class=\"text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400\">
        <tr>
          <th scope=\"col\" class=\"px-6 py-3\">Day</th>
          <th scope=\"col\" class=\"px-6 py-3\">Song</th>
          <th scope=\"col\" class=\"px-6 py-3\">Album</th>
          <th scope=\"col\" class=\"px-6 py-3\">Year</th>
            ",
    )
  let builder = case songs.is_authenticated {
    True -> {
      let builder =
        string_builder.append(
          builder,
          "
          <th scope=\"col\" class=\"px-6 py-3\">Action</th>
            ",
        )

      builder
    }
    False -> {
      builder
    }
  }
  let builder =
    string_builder.append(
      builder,
      "
        </tr>
    </thead>
    <tbody hx-target=\"closest tr\" hx-swap=\"outerHTML\">
    ",
    )
  let builder =
    list.fold(songs.songs, builder, fn(builder, song: Song) {
      let builder =
        string_builder.append(
          builder,
          "
    ",
        )
      let builder =
        string_builder.append_builder(
          builder,
          songrow_template.render_builder(SongRow(song, songs.is_authenticated)),
        )
      let builder =
        string_builder.append(
          builder,
          "
    ",
        )

      builder
    })
  let builder =
    string_builder.append(
      builder,
      "
    </tbody>
</table>
</div>
",
    )

  builder
}

pub fn render(songs songs: Songs) -> String {
  string_builder.to_string(render_builder(songs: songs))
}
